<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Success page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        /* Globals Custom default button*/
        
        .bd-placeholder-img {
            font-size: 1rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        /* Base structure*/
        
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        
        .cover-container {
            max-width: 42em;
        }
        /* Header*/
        
        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }
        
        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>


    <!-- Custom styles for this template -->

</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h1 class="float-md-start mb-0">Altech</h1>
            </div>
        </header>

        <main class="px-3">
            <h3>Awesome you have succesfully subscribed to my Newsletter </h3>
        </main>

        <footer class="mt-auto text-white-50">
            <p class="mt-5 mb-3 text-muted ">&copy; Altech</p>
        </footer>
    </div>



</body>

</html>